# demo-automation-project

./: .project  file1.csv  pom.xml  testng.xml  testng2.xml  testng3.xml  testngSuiteDemo.xml
src/test/java/apis/: Demo.java  SessionID.java
src/test/java/assignment/: Demo2.java
src/test/java/authorizaztion/: BasicChallenged.java  BasicPreEmptive.java  Cookies.java  OAuth.java  OAuth2.java  OAuth2CSODPortal.java
src/test/java/csv/: CSVFileDemo.java  ExcelFileDemo.java  ExcelFileReading.java  ExcelFileWriting.java  ReadDataFromPropertiesFile.java
src/test/java/json/: CSVasString.java  JSONDemo.java  JSONObjectCompare.java  TestDemo.java
src/test/java/pdf/: PdfContentsDemo.java
src/test/java/restAssured/: CSVasString.java  CreateBooker.java  ExtractResponseBodyAsString.java  GetBooking.java  JSONDemo.java  JSONObjectCompare.java  JsonPathWithFilters.java  PatchDemo.java  RequestAndResponseSpecification.java  TestDemo.java  UpdateBookingPUT.java
src/test/java/robot/: RobotDemo.java
src/test/java/selenium/: AlertDemo.java  AutoSuggestDropDownDemo.java  BasicWebDriverMethods.java  CSVFileDemo.java  CheckboxSelection.java  DemoAutomation.java  DemoAutomation2.java  DragAndDropDemo.java  ExcelFileDemo.java  ExcelFileReading.java  ExcelFileWriting.java  HandlingAuthenticationPopup.java  HandlingSSLErrors.java  HandlingWindows.java  HtmlTableDemo.java  IframeDemo.java  JavaScriptExecutorDemo.java  KeyBoardEvents.java  Locator.java  Login.java  MouseHoverDemo.java  RadioBoxSelection.java  ReadDataFromPropertiesFile.java  ResizeWidgetDemo.java  ScreenshotDemo.java  SelectingDropDownDemo.java  SliderDemo.java  WebElementMethods.java
src/test/java/testNG/common/: CommonDataSetup.java
src/test/java/testNG/testng/: DataProviderDemo.java  DataProviderDemo2.java  DependencyDemo.java  GroupsDemo.java  GroupsDemo2.java  Listeners.java  ListenersDemo.java  LoginTest.java  LoginTest2.java  ParameterFromXMLDemo.java  Retry.java  RetryDemo.java  SkipTestCasesDemo.java
src/test/java/testNG/utilities/: testUtils.java
src/test/resources/: Test1.xls  Test2.csv  Test2.xls
src/test/resources/properties/: testdata.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testNG.testng.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
